# liquibase-snowflake-sample

./: .drone.yml  .gitignore  README.md  dbchangelog.xml  pom.xml  settings.xml
repository/org/liquibase/ext/liquibase-snowflake/: maven-metadata-local.xml
repository/org/liquibase/ext/liquibase-snowflake/2.0.0/: _remote.repositories  liquibase-snowflake-2.0.0.pom
repository/org/liquibase/liquibase-core/3.5.3/: _remote.repositories  liquibase-core-3.5.3.jar.sha1  liquibase-core-3.5.3.pom.sha1
repository/org/liquibase/liquibase-core/3.7.0/: _remote.repositories  liquibase-core-3.7.0.jar.sha1  liquibase-core-3.7.0.pom  liquibase-core-3.7.0.pom.sha1
repository/org/liquibase/liquibase-core/3.8.0/: _remote.repositories  liquibase-core-3.8.0.jar.sha1  liquibase-core-3.8.0.pom  liquibase-core-3.8.0.pom.sha1
repository/org/liquibase/liquibase-maven-plugin/: maven-metadata-central.xml.sha1  resolver-status.properties
repository/org/liquibase/liquibase-maven-plugin/3.5.3/: _remote.repositories  liquibase-maven-plugin-3.5.3.jar.sha1  liquibase-maven-plugin-3.5.3.pom.sha1
repository/org/liquibase/liquibase-maven-plugin/3.7.0/: _remote.repositories  liquibase-maven-plugin-3.7.0.jar.sha1  liquibase-maven-plugin-3.7.0.pom  liquibase-maven-plugin-3.7.0.pom.sha1
repository/org/liquibase/liquibase-maven-plugin/3.8.0/: _remote.repositories  liquibase-maven-plugin-3.8.0.jar.sha1  liquibase-maven-plugin-3.8.0.pom  liquibase-maven-plugin-3.8.0.pom.sha1
repository/org/liquibase/liquibase-parent/3.5.3/: _remote.repositories  liquibase-parent-3.5.3.pom.sha1
repository/org/liquibase/liquibase-parent/3.7.0/: _remote.repositories  liquibase-parent-3.7.0.pom  liquibase-parent-3.7.0.pom.sha1
repository/org/liquibase/liquibase-parent/3.8.0/: _remote.repositories  liquibase-parent-3.8.0.pom  liquibase-parent-3.8.0.pom.sha1
sql/: 001-changeset-1.sql  002-changeset-2.sql
